GIMP Palette
Name: Oxygen
Columns: 12
#
56  37    9	wood brown6
156  15  15	brick red6
156  15  86	raspberry pink6
106   0  86	burgundy purple6
 29   10 85     grape violet6
  0  49 110     skyblue6
  0  72  77     sea blue6
  0   88 63     emerald green6
 0  110  41     forest green6
227 173   0     sun yellow6
172  67  17     hot orange6
 46  52  54     aluminum gray6

87  64   30	wood brown5
191   3   3	brick red5
191   3  97	raspberry pink5
133   2 108	burgundy purple5
 52  23 110     grape violet5
  0  67 138     skyblue5
  0  96 102     sea blue5
  0 115  77     emerald green5
 0  137  44     forest green5
243 195   0     sun yellow5
207  73  19     hot orange5
 85  87  83     aluminum gray5

117 81   26	wood brown4
226   8   0	brick red4
226   0 113	raspberry pink4
160  39 134	burgundy purple4
 70  40 134     grape violet4
  0  87 174     skyblue4
  0 120 128     sea blue4
  0 153 102     emerald green4
 55 164  44     forest green4
255 221   0     sun yellow4
235 115  49     hot orange4
136 138 133     aluminum gray4

143 107	 50	wood brown3
232  87  82	brick red3
232  82 144	raspberry pink3
177  79 154	burgundy purple3
100  74 155     grape violet3
 44 114 199     skyblue3
  0 167 179     sea blue3
  0 179 119     emerald green3
119 183  83     forest green3
255 235  85     sun yellow3
242 155 104     hot orange3
186 189 182     aluminum gray3

179 146  93	wood brown2
240 134 130	brick red2
240 130 176	raspberry pink2
193 115 176     burgundy purple2
142 121 165     grape violet2
 97 147 207     skyblue2
  0 196 204     sea blue2
  0 204 136     emerald green2
177 210 143     forest green2
255 242 153     sun yellow2
242 187 136     hot orange2
211 215 207     aluminum gray2

222 188 133	wood brown1
249 204 202	brick red1
249 202 222	raspberry pink1
232 183 215     burgundy purple1
195 180 218     grape violet1
164 192 228     skyblue1
168 221 224     sea blue1
153 220 198     emerald green1
216 232 194     forest green1
255 246 200     sun yellow1
255 217 176     hot orange1
238 238 236     aluminum gray1